<html>

<head>
  <style>
    body {
      color: #181320;
      font-family: 'Gotham', 'Varela Round', sans-serif;
      -webkit-font-smoothing: antialiased;
      outline: none;
      -webkit-appearance: none;
      padding: 16px;
    }

    .cv {
      width: 997px;
    }

    .cv .me {
      display: block;
      letter-spacing: -.01em;
      box-shadow: rgba(0, 0, 0, 0.04) 0 1px;
      height: 60px;
      background: #fff;
      z-index: 4;
      position: relative;
      width: 100%;
    }

    .cv .me a {
      color: #5D4E71;
      display: inline-block;
      height: 60px;
      line-height: 60px;
      padding: 0 15px;
      transition: all .1s linear;
      position: relative;
    }

    .cv .me ul {
      font-size: 15px;
      margin: 0;
      padding: 0;
      list-style: none;
      display: block;
      -webkit-margin-before: 1em;
      -webkit-margin-after: 1em;
      -webkit-margin-start: 0px;
      -webkit-margin-end: 0px;
      -webkit-padding-start: 40px;
    }

    .cv .me ul li {
      float: left;
      display: list-item;
      text-align: -webkit-match-parent;
    }

    .cv .me ul li a i {
      padding-right: 5px;
    }

    .cv .skills {
      width: 100%;
      position: relative;
      display: block;
      background: #292038;
      box-shadow: inset #3B304D -1px 0;
    }

    .cv .skills .s {
      color: #20172C;
      float: left;
      height: 20px;
      width: 25%;
      position: relative;
      text-align: center;
    }

    .cv .skills .s .name {
      width: 100%;
      position: relative;
      border: none;
      font-size: 20px;
      opacity: 0.3;
      height: 100%;
      text-align: center;
      text-transform: uppercase;
    }

    .cv .skills .s:nth-child(1) {
      box-shadow: #05668d 0px 0px 0px 1px;
      background: #05668d;
      color: #fff;
    }

    .cv .skills .s:nth-child(2) {
      box-shadow: #028090 0px 0px 0px 1px;
      background: #028090;
      color: #fff;
    }

    .cv .skills .s:nth-child(3) {
      box-shadow: #00a896 0px 0px 0px 1px;
      background: #00a896;
      color: #fff;
    }

    .cv .skills .s:nth-child(4) {
      box-shadow: #02c39a 0px 0px 0px 1px;
      background: #02c39a;
    }

    .cv .skills .s:nth-child(5) {
      box-shadow: #f0f3bd 0px 0px 0px 1px;
      background: #f0f3bd;
    }

    .cv .profil {
      margin-top: 10px;
      background: #f6f6f7;
      border: 1px solid rgba(0, 0, 0, 0.04);
    }

    .cv .col {
      float: left;
    }

    .cv .col .header {
      color: #3F2D56;
      font-size: 35px;
      margin: 0;
      font-weight: 400;
      width: 100%;
      border-bottom: 1px solid #fff;
      text-align: center;
      text-transform: uppercase;
      padding: 8px 0px;
      height: 60px;
      background: #f6f6f7;
      line-height: 61px;
      text-indent: 40px;
      font-size: 18px;
      border-bottom: 1px solid rgba(0, 0, 0, 0.05);
    }

    .cv .col .content {
      margin: 20px;
      display: block;
      width: 100%;
    }

    .cv .col:nth-child(1) {
      width: 30%;
      border-right: 1px solid rgba(0, 0, 0, 0.05);
    }

    .cv .col:nth-child(2) {
      width: 69.9%;
    }

    .cv .corp-period {
      font-size: 15px;
      margin: 0;
      padding: 0;
      list-style: none;
      display: inline-block;
      -webkit-margin-before: 1em;
      -webkit-margin-after: 1em;
      -webkit-margin-start: 0px;
      -webkit-margin-end: 0px;
      -webkit-padding-start: 40px;
      width: 100%;
    }

    .cv .corp-period li {
      float: left;
      display: list-item;
      text-align: -webkit-match-parent;
      padding: 10px !important;
      border-right: 1px solid rgba(0, 0, 0, 0.05);
    }

    .cv .corp-period li:first-child {
      font-weight: bold;
    }

    .cv .resume {
      display: inline-block;
      padding-left: 50px;
    }
  </style>
  <title>Page Title</title>

</head>

<body>
  <div id="jbcvhtml" class="cv">
    <div class="me">
      <ul>
        <li>
          <a><i class="fa fa-user"></i>BALBUENA JORGE</a>
        </li>
        <li>
          <a><i class="fa fa-clock-o"></i>44 ans</a>
        </li>
        <li>
          <a><i class="fa fa-map-marker"></i>919 Rue du Carre, Chambery</a>
        </li>
        <li>
          <a><i class="fa fa-phone"></i>0479841149</a>
        </li>
        <li>
          <a><i class="fa fa-mobile"></i>0634257391</a>
        </li>
        <li>
          <a><i class="fa fa-envelope"></i>jorge.balbuena@gmail.com</a>
        </li>
      </ul>
    </div>
    <div class="skills">
      <div class="s">
        <div class="name">JS</div>
      </div>
      <div class="s">
        <div class="name">Sencha ExtJs</div>
      </div>
      <div class="s">
        <div class="name">Java</div>
      </div>
      <div class="s">
        <div class="name">Php</div>
      </div>
    </div>
    <div class="profil">
      <div class="col">
        <div class="header">Competences</div>
        <div class="content">
          <h3>Langages</h3>
          <ul>
            <li>Javascript</li>
            <li>Typescript</li>
            <li>Html</li>
            <li>Css</li>
            <li>Java2EE</li>
            <li>PHP</li>
            <li>C#</li>
          </ul>
          <h3>Frameworks</h3>
          <ul>
            <li>Sencha ExtJs</li>
            <li>Bryntum (Gantt)</li>
            <li>OpenLayers</li>
            <li>Leaflet</li>
            <li>QUnit</li>
            <li>Maven</li>
            <li>Spring</li>
            <li>Docker</li>
            <li>Git</li>
            <li>Angular</li>
            <li>React</li>
            <li>NodeJs</li>
          </ul>
          <h3>Base de données</h3>
          <ul>
            <li>Oracle</li>
            <li>PostgreSQL</li>
            <li>MySql</li>
            <li>IndexedDb</li>
          </ul>
          <h3>DevOps</h3>
          <ul>
            <li>Jenkins</li>
            <li>Gitlab</li>
            <li>Docker</li>
          </ul>
          <h3>Langues</h3>
          <ul>
            <li>Espagnol (langue maternelle)</li>
            <li>Français</li>
            <li>Anglais</li>
          </ul>
        </div>
      </div>
      <div class="col">
        <div class="header">EXPÉRIENCE PROFESSIONNELLE</div>
        <div class="content">
          <ul class="corp-period">
            <li>Analyste-Développeur Frontend</li>
            <li>Quasar Solutions</li>
            <li>Annecy (74)</li>
            <li>Depuis 2021</li>
          </ul>
          <div class="resume">
            Éditeur et intégrateur de solutions MES
            <ul>
              <li>
                Développement du nouveau module de fabrication fullweb </li>
              <li>Développement d'un terminal opérateur fullweb drivé Server side events.
                Sencha ExtJS, React, Recoil,Chakra UI, Material UI,
              </li>
            </ul>
          </div>
          <ul class="corp-period">
            <li>Analyste-Développeur Frontend</li>
            <li>Business Geografic (Ciril GROUP)</li>
            <li>Villeurbanne (69)</li>
            <li>2020-2021</li>
          </ul>
          <div class="resume">
            Éditeur des logiciels SIG
            <ul>
              <li>
                Développement du module de saisie embarquée (synoptique de route) : Angular
              </li>
              <li>
                Enrichissement des fonctions existantes des vues synoptiques des
                routes et objets routiers. JS & J2EE
              </li>
            </ul>
          </div>
          <ul class="corp-period">
            <li>Analyste-Développeur Frontend</li>
            <li>Agilium</li>
            <li>Annecy (73)</li>
            <li>Depuis 2018</li>
          </ul>
          <div class="resume">
            Éditeur des logiciels BPM.
            <ul>
              <li>
                Création d'une application pour la gestion des projets et des
                ressources avec une visualisation sur une carte basée sur les
                frameworks Leaflet,ExtJs 7.0 et TypeScript.
              </li>
              <li>
                Création d'un framework interne destiné aux developpeurs pour une
                harmonisation du développement et des UIs basé 100% en Sencha
                Extjs.
              </li>
              <li>
                Planification des commandes et visualisation avec Bryntum
                Scheduler.
              </li>
              <li>
                Wrapper en ExtJS pour la manipulation de la librairie BimSync de
                Catenda.
              </li>
              <li>Lead Dev ExtJS</li>
            </ul>
          </div>
          <ul class="corp-period">
            <li>Développeur FullStack</li>
            <li>Geomap Services</li>
            <li>Le Bourget du Lac (73)</li>
            <li>2007-2018</li>
          </ul>
          <div class="resume">
            SSII Spécialisée en systèmes d'information géographique et
            applications cartographiques pour le web et les mobiles. Développement
            de la gamme mobile cible pour android et windows 8.1.
            <ul>
              <li>
                Développement de Localis - Logiciel de gestion et suivi des
                incidents routiers. Développement de l'application mobile
                (Android, Windows 8.1) et Desktop:Java(J2EE), Javascript, Sencha,
                NodeJs.
              </li>
              <li>
                Développement du module d'interventions pour Android : Java, ArcGIS
                Runtime SDK.
              </li>
              <li>
                Gestion des réseaux d'eau et d'assainissement : migration et
                évolution vers la dernière version d'android Nougat 7.1.1 et le
                dernier SDK de ArcgGIS.
              </li>
              <li>
                Développement saisie embarquée (synoptique de route) : Sencha
                Touch,Javascript,Openlayers,Java,Geomap Server,PostgreSql.
              </li>
              <li>
                Développement de l'application GPR (Gestion du patrimoine
                routier).
              </li>
            </ul>
          </div>
          <ul class="corp-period">
            <li>Développeur (Stage)</li>
            <li>Ornicar</li>
            <li>Montbonnot (38)</li>
            <li>2007</li>
          </ul>
          <div class="resume">
            <ul>
              <li>
                Développement d'une application web pour la gestion et le suivi
                des rapport d'incidents en C#.
              </li>
              <li>
                Création et évolution d'une application mobile(PDA) en VB.Net pour
                l'envoi et la réception de messages.
              </li>
            </ul>
          </div>
          <ul class="corp-period">
            <li>Developpeur (Stage)</li>
            <li>FCI arts graphiques</li>
            <li>Meylan (38)</li>
            <li>2005</li>
          </ul>
          <div class="resume">
            <ul>
              <li>
                Développement passerelle File Maker / PHP / xml : utilisation de
                la librairie fx.php pour établir une connection avec Filemaker 7
                depuis PHP.
              </li>
              <li>
                Création d’une interface pour la manipulation de la base de
                données Filemaker en PHP.
              </li>
            </ul>
          </div>
          <ul class="corp-period">
            <li>Analyste-Developpeur</li>
            <li>Verkko New Media</li>
            <li>México</li>
            <li>2004</li>
          </ul>
          <div class="resume">
            <ul>
              <li>
                Développement PDA en APP FORGE (Palm) : création d’un répertoire
                interactif de clients pour American Express.
              </li>
              <li>
                Développement PHP, Flashscript, C, visual basic 6 : maintenance de
                systèmes (contrôles d’inventaires et contrôles personnels).
              </li>
              <li>
                Modélisation et création de bases de données (MySql, Access)
              </li>
              <li>
                Création de sites web (www.vnmhost.net, www.cidac.org) :
                développement PHP, Javascript,
              </li>
              <li>
                ASP, Flashscript, CSS, création de catalogues de produits
                touristiques en ligne dans le cadre du développement des sites
                fournis par Verkko à ses clients.
              </li>
              <li>
                Assistance technique clientèle, support technique, sur le terrain
                et via hotline.
              </li>
              <li>
                Formation client : cours d’introduction aux technologies PHP, ASP
                et Javascript.
              </li>
              <li>
                Formation client à l’utilisation des systèmes créés par la Société
                Verkko.
              </li>
              <li>Développement et graphismes de sites</li>
            </ul>
          </div>
        </div>
        <div class="header">FORMATION</div>
        <div class="content">
          <ul class="corp-period">
            <li>
              Formation de développeur option informatique embarquée (Bac+2)
            </li>
            <li>Afpa Grenoble</li>
            <li>2006-2007</li>
          </ul>
          <ul class="corp-period">
            <li>Maîtrise en informatique administrative (Bac+4)</li>
            <li>Universidad de Norteamerica, México</li>
            <li>1999-2003</li>
          </ul>
        </div>
        <div class="header">INFORMATIONS COMPLEMENTAIRES</div>
        <div class="content">
          <div class="resume">
            <ul>
              <li>Marié, 3 enfants.</li>
              <li>Loisirs : Passionné d'escalade, vélo, menuiserie.</li>
            </ul>
          </div>
        </div>
      </div>
    </div>
  </div>

</body>

</html>